# assessment

posttest/: Dockerfile  LotteryAPI.postman_collection.json  build.gradle  db-init.sql  docker-compose.yml
posttest/src/main/java/com/kbtg/bootcamp/posttest/controller/: AdminController.java  AuthenticationController.java  UsersController.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/dto/: TicketsDto.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/entity/: OrderHistoryMappingEntity.java  RoleEntity.java  TicketEntity.java  UserTicketsEntity.java  UsersEntity.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/exception/: ApiExceptionHandler.java  DuplicateUsernameException.java  NotFoundException.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/repository/: OrderHistoryMappingRepository.java  TicketRepository.java  UserTicketsRepository.java  UsersRepository.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/securityConfig/: CustomUserDetail.java  JwtAuthFilter.java  SecurityConfig.java
posttest/src/main/java/com/kbtg/bootcamp/posttest/service/: AdminService.java  AuthenticationUserDetailService.java  JwtService.java  UsersService.java
posttest/src/main/resources/: application.properties
posttest/src/test/java/com/kbtg/bootcamp/posttest/: PosttestApplicationTests.java
