spring.datasource.url=jdbc:postgresql://localhost:5432/Lotteries
spring.datasource.username=lottery
spring.datasource.password=Eezc73LFn20kbvywJQsmKOvVG8DNwk
##spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8888

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Eezc73LFn20kbvywJQsmKOvVG8DNwk
###spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8889

#-------------------------------------------------------------------#
# JWT                                                               #
#-------------------------------------------------------------------#
#jwt.secret = secretasdsfFDvsdfasdE@wdasd12eacxcasdasdavadssddaf
#jwt.header = secretasdsfFDvsdfasdE@wdasd12eacxcasdasdavadssddaf
#jwt.api = secretasdsfFDvsdfasdE@wdasd12eacxcasdasdavadssddaf

#logging.level.org.springframework.security=DEBUG